# JDBC Connection Configuration #
database=POSTGRESQL
database.driverClassName=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/secure_session
datasource.username=secure_session_user
datasource.password=c0c0nut
show-sql-flag=false
ddl-auto-value=validate
nonContextualCreation=true

spring.jpa.database=${database}
spring.database.driverClassName=${database.driverClassName}
spring.datasource.url=${datasource.url}
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}
spring.jpa.show-sql=${show-sql-flag}
spring.jpa.hibernate.ddl-auto=${ddl-auto-value}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=${nonContextualCreation}

#Flyway
spring.flyway.url=${datasource.url}
spring.flyway.locations=classpath:db/sql
spring.flyway.user=${datasource.username}
spring.flyway.password=${datasource.password}
